
<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   header {
    background-image: url("bg-pattern-top-desktop 3.svg");
    display: flex;
    justify-content: flex-start;
    padding: 20px;
}
body {
    background-image: url("bg-pattern-bottom-desktop 3.svg");
    margin-bottom: 10%;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.card {
    background-color: rgb(214, 198, 214);
    border-radius: 18px;
    margin: 20px 0;
   
    padding: 20px;
    text-align: center;
}
.card img {
    border-radius: 50%;
    margin: 10px;
}
.card p {
    color: rgb(97, 9, 112);
}
.quote {
    background-color: blueviolet;
    border-radius: 9px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    color: aliceblue;
}
.quote img {
    border-radius: 50%;
    margin: 20px;
}

@media screen and (max-width: 375px) {
    body {
        background-image: url("pattern-background-mobile.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .container {
        width: 95%;
    }
    .card, .quote {
        margin-left: 0;
        margin-right: 0;
        padding: 10px;
    }
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
 <header>
    <div>
        <h1 style="color: rgb(97, 9, 112);">10,000+ of our<br> users love our <br>products.</h1>
        <h4 style="color: rgb(202, 189, 215);">We only provide great products combined with excellent customer service.<br>See what our satisfied customers are saying about our services.</h4>
    </div>
 </header>

 <div class="container">
    <div class="card">
        <img src="icon-star 3.svg" alt="Star"><img src="icon-star 3.svg" alt="Star"><img src="icon-star 3.svg" alt="Star"><img src="icon-star 3.svg" alt="Star"><img src="icon-star 3.svg" alt="Star">
        <p>Rated 5 Stars in Reviews</p>
    </div>
    <div class="card">
        <img src="icon-star 3.svg" alt="Star"><img src="icon-star 3.svg" alt="Star"><img src="icon-star 3.svg" alt="Star"><img src="icon-star 3.svg" alt="Star"><img src="icon-star 3.svg" alt="Star">
        <p>Rated 5 Stars in Report Guru</p>
    </div>
    <div class="card">
        <img src="icon-star 3.svg" alt="Star"><img src="icon-star 3.svg" alt="Star"><img src="icon-star 3.svg" alt="Star"><img src="icon-star 3.svg" alt="Star"><img src="icon-star 3.svg" alt="Star">
        <p>Rated 5 Stars in BestTech</p>
    </div>
    <div class="quote">
        <img src="image-colton ح3.jpg" alt="Colton">
        <p>Colton Smith</p>
        <p style="color:rgb(211, 66, 201)">Verified Buyer</p>
        <p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
    </div>
    <div class="quote">
        <img src="image-irene p3.jpg" alt="Irene">
        <p>Irene Roberts</p>
        <p style="color:rgb(211, 66, 201)">Verified Buyer</p>
        <p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
    </div>
    <div class="quote">
        <img src="image-anne 3.jpg" alt="Anne">
        <p>Anne Wallace</p>
        <p style="color:rgb(211, 66, 201)">Verified Buyer</p>
        <p>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
    </div>
</div>
</body>
</html>


